server.port=63342
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
#Conexión Base de Datos
spring.datasource.url=jdbc:postgresql://db-edhotplvelqcstibkhok.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ade*37YCja30!85
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate dialecto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
#Para que el navegador entienda el metodo que estoy usando
spring.mvc.hiddenmethod.filter.enabled=true
